<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success - Diamond Price Prediction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to right, #47555a, #080808); /* Blue to White gradient background */
            font-family: 'Arial', sans-serif;
            color: #000; /* Text color changed to black for better visibility on a light background */
            overflow-x: hidden;
        }  

        #container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            background: linear-gradient(to right, #ebecec, #eceff1); /* Blue to Light Blue gradient for the title */
            display: inline;
            -webkit-background-clip: text;
            color: transparent;
            animation: fadeIn 1.5s ease-out; /* Fade-in animation for the title */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        section {
            text-align: center;
            padding: 5rem 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        #back-to-home-btn {
            display: inline-block;
            padding: 1.5rem 3rem;
            font-size: 1.5rem;
            text-decoration: none;
            background-color: #f5f4f3; /* Different color for the button */
            color: #0a0a0a;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            animation: float 3s infinite ease-in-out;
        }

        #back-to-home-btn:hover {
            background-color: #e23b00; /* Darker shade on hover */
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        footer {
            background-color: #1E1E1E; /* Dark background color for the footer */
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Diamond <span style="color: #faf8f6;">Price Prediction</span></h1>
        <section>
            <h1>Success</h1>
            <p>The predicted diamond price is: ${{ data['Diamond Price'] }}</p>
            <a href="/" id="back-to-home-btn">Back to Home</a>
        </section>
    </div>
    <footer>
        &copy; 2023 Diamond Price Prediction
    </footer>
</body>
</html>
